# ASP.NET-demo

./: .gitignore
ASP.NET-demo/: ASP.NET-demo.csproj  ASP.NET-demo.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASP.NET-demo/Context/: ApiContext.cs
ASP.NET-demo/Controllers/: RoomMateController.cs  ScheduledTaskController.cs  TaskController.cs  WeatherForecastController.cs
ASP.NET-demo/DatabaseContext/: ApiContext.cs
ASP.NET-demo/MappingProfiles/: AutoMapperProfileInitializer.cs
ASP.NET-demo/Migrations/: 20230623075029_Init.Designer.cs  20230623075029_Init.cs  ApiContextModelSnapshot.cs
ASP.NET-demo/Models/: RoomMateModel.cs  ScheduledTaskModel.cs  TaskModel.cs
ASP.NET-demo/Properties/: launchSettings.json
ASP.NET-demo/Services/: RoomMateService.cs  ScheduledTaskService.cs  TaskService.cs
ASP.NET-demo/ViewModels/: RoomMateViewModel.cs  ScheduledTaskViewModel.cs  TaskViewModel.cs
